{
    "name": "Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:ca9b653ed81b954559af39dca1ad3a19",
        "GUID:609ea76733aa7fcc989df5b8e5a43c9b",
        "GUID:9698ad43e4996b1af8f3e4128f3478de",
        "GUID:a9b3c9b13db8e9d649cffe4c8669c7c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}